# saga-orchestrator-pattern-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
saga-orchestrator-core/: pom.xml
saga-orchestrator-core/src/main/java/com/pauloneto/: App.java
saga-orchestrator-model/: pom.xml
saga-orchestrator-ms-carrinho/: pom.xml
saga-orchestrator-ms-compensador-pedido/: pom.xml
saga-orchestrator-ms-compensador-pedido/src/test/java/com/pauloneto/: AppTest.java
saga-orchestrator-ms-pagamento/: pom.xml
saga-orchestrator-ms-pedidos/: pom.xml
saga-orchestrator-ms-produtos/: pom.xml
